version: "3"
services:
  api:
    build: ./
    args:
      - SERVICES_REPO_URL=${SERVICES_REPO_URL}
      - SERVICES_REPO_USER=${SERVICES_REPO_USER}
      - SERVICES_REPO_PASSWORD=${SERVICES_REPO_PASSWORD}
    ports:
      - "8080:8080"
      - "5005:5005"
    command: "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Djava.security.egd=file:/dev/./urandom -jar spring-boot-app.jar"
