databaseChangeLog:
  - changeSet:
      id: S24-5823
      author: orlov
      changes:
        - tagDatabase:
            tag: S24-5823
  - include:
      file: db/changelog/2022-06-21--S24-5823-users-table.sql